# plant3d-add-params-viktor-app

./: .gitignore  README.md  requirements.txt  viktor.config.toml
app/: __init__.py  acc_helpers.py  add-metadata-to-elements-plant3d.sln  addin_input.json  app.py  run_addin.py
app/addin/: JsonMetadataCommands.cs  MetadataApplier.csproj
app/addin_release/: MetadataApplier.deps.json
